<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.norms.Norm</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.norms.Norm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/norms/class-use/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.norms.Norm" class="title">Uses of Class<br>jamder.norms.Norm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder">jamder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.agents">jamder.agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.roles">jamder.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a> in <a href="../../../jamder/package-summary.html">jamder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/package-summary.html">jamder</a> with parameters of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../../jamder/Organization.html#addContextNorm(java.lang.String, jamder.norms.Norm)">addContextNorm</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jamder/Environment.html#addContextNorm(java.lang.String, jamder.norms.Norm)">addContextNorm</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jamder/Environment.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a> in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#getRestrictNorm(java.lang.String)">getRestrictNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#removeRestrictNorm(java.lang.String)">removeRestrictNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return types with arguments of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#getAllRestrictNorms()">getAllRestrictNorms</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> with parameters of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a> in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">NormConstraint.</span><code><strong><a href="../../../jamder/norms/NormConstraint.html#getNorm(java.lang.String)">getNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">NormAction.</span><code><strong><a href="../../../jamder/norms/NormAction.html#getNorm(java.lang.String)">getNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">NormConstraint.</span><code><strong><a href="../../../jamder/norms/NormConstraint.html#removeNorm(java.lang.String)">removeNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></code></td>
<td class="colLast"><span class="strong">NormAction.</span><code><strong><a href="../../../jamder/norms/NormAction.html#removeNorm(java.lang.String)">removeNorm</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return types with arguments of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormConstraint.</span><code><strong><a href="../../../jamder/norms/NormConstraint.html#getAllNorms()">getAllNorms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormAction.</span><code><strong><a href="../../../jamder/norms/NormAction.html#getAllNorms()">getAllNorms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#getSactionPunishment()">getSactionPunishment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#getSactionReward()">getSactionReward</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormConstraint.</span><code><strong><a href="../../../jamder/norms/NormConstraint.html#addNorm(java.lang.String, jamder.norms.Norm)">addNorm</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;norm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormAction.</span><code><strong><a href="../../../jamder/norms/NormAction.html#addNorm(java.lang.String, jamder.norms.Norm)">addNorm</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;norm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with type arguments of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#setSactionPunishment(java.util.Hashtable)">setSactionPunishment</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionPunishment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#setSactionReward(java.util.Hashtable)">setSactionReward</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionReward)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a> in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a> with parameters of type <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentRole.</span><code><strong><a href="../../../jamder/roles/AgentRole.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/norms/Norm.html" title="class in jamder.norms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/norms/class-use/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
