<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Goal</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Goal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/structural/CompositeGoal.html" title="class in jamder.structural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/structural/LeafGoal.html" title="class in jamder.structural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/structural/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.structural</div>
<h2 title="Class Goal" class="title">Class Goal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/structural/Property.html" title="class in jamder.structural">jamder.structural.Property</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>jamder.structural.Goal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jamder/structural/CompositeGoal.html" title="class in jamder.structural">CompositeGoal</a>, <a href="../../jamder/structural/LeafGoal.html" title="class in jamder.structural">LeafGoal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Goal</span>
extends <a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/structural/Goal.html#Goal()">Goal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a></strong>(java.lang.String&nbsp;key,
       <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#getAllPlans()">getAllPlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#getPlan(java.lang.String)">getPlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#isAchieved()">isAchieved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#removeAllPlans()">removeAllPlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#removePlan(java.lang.String)">removePlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/structural/Goal.html#setAchieved(boolean)">setAchieved</a></strong>(boolean&nbsp;achieved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.structural.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.structural.<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></h3>
<code><a href="../../jamder/structural/Property.html#getName()">getName</a>, <a href="../../jamder/structural/Property.html#getType()">getType</a>, <a href="../../jamder/structural/Property.html#getValue()">getValue</a>, <a href="../../jamder/structural/Property.html#setName(java.lang.String)">setName</a>, <a href="../../jamder/structural/Property.html#setType(java.lang.String)">setType</a>, <a href="../../jamder/structural/Property.html#setValue(T)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goal</h4>
<pre>public&nbsp;Goal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAchieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAchieved</h4>
<pre>public&nbsp;boolean&nbsp;isAchieved()</pre>
</li>
</ul>
<a name="setAchieved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchieved</h4>
<pre>public&nbsp;void&nbsp;setAchieved(boolean&nbsp;achieved)</pre>
</li>
</ul>
<a name="getPlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;getPlan(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addPlan(java.lang.String, jamder.behavioural.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlan</h4>
<pre>public&nbsp;void&nbsp;addPlan(java.lang.String&nbsp;key,
           <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="removePlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlan</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;removePlan(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllPlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPlans</h4>
<pre>public&nbsp;void&nbsp;removeAllPlans()</pre>
</li>
</ul>
<a name="getAllPlans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPlans</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&gt;&nbsp;getAllPlans()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/structural/CompositeGoal.html" title="class in jamder.structural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/structural/LeafGoal.html" title="class in jamder.structural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/structural/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
