<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>LeafGoal</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeafGoal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/structural/Goal.html" title="class in jamder.structural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/structural/Property.html" title="class in jamder.structural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/structural/LeafGoal.html" target="_top">Frames</a></li>
<li><a href="LeafGoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jamder.structural.Goal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.structural</div>
<h2 title="Class LeafGoal" class="title">Class LeafGoal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/structural/Property.html" title="class in jamder.structural">jamder.structural.Property</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/structural/Goal.html" title="class in jamder.structural">jamder.structural.Goal</a></li>
<li>
<ul class="inheritance">
<li>jamder.structural.LeafGoal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LeafGoal</span>
extends <a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/structural/LeafGoal.html#LeafGoal(java.lang.String, java.lang.String, java.lang.String)">LeafGoal</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/structural/LeafGoal.html#LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan)">LeafGoal</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/structural/LeafGoal.html#LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan[])">LeafGoal</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>[]&nbsp;plans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.structural.Goal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.structural.<a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></h3>
<code><a href="../../jamder/structural/Goal.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a>, <a href="../../jamder/structural/Goal.html#getAllPlans()">getAllPlans</a>, <a href="../../jamder/structural/Goal.html#getPlan(java.lang.String)">getPlan</a>, <a href="../../jamder/structural/Goal.html#isAchieved()">isAchieved</a>, <a href="../../jamder/structural/Goal.html#removeAllPlans()">removeAllPlans</a>, <a href="../../jamder/structural/Goal.html#removePlan(java.lang.String)">removePlan</a>, <a href="../../jamder/structural/Goal.html#setAchieved(boolean)">setAchieved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.structural.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.structural.<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></h3>
<code><a href="../../jamder/structural/Property.html#getName()">getName</a>, <a href="../../jamder/structural/Property.html#getType()">getType</a>, <a href="../../jamder/structural/Property.html#getValue()">getValue</a>, <a href="../../jamder/structural/Property.html#setName(java.lang.String)">setName</a>, <a href="../../jamder/structural/Property.html#setType(java.lang.String)">setType</a>, <a href="../../jamder/structural/Property.html#setValue(T)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeafGoal(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeafGoal</h4>
<pre>public&nbsp;LeafGoal(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeafGoal</h4>
<pre>public&nbsp;LeafGoal(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeafGoal</h4>
<pre>public&nbsp;LeafGoal(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>[]&nbsp;plans)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeafGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/structural/Goal.html" title="class in jamder.structural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/structural/Property.html" title="class in jamder.structural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/structural/LeafGoal.html" target="_top">Frames</a></li>
<li><a href="LeafGoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jamder.structural.Goal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
