<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>AgentRole</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgentRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/roles/AgentRole.html" target="_top">Frames</a></li>
<li><a href="AgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.roles</div>
<h2 title="Class AgentRole" class="title">Class AgentRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jamder.roles.AgentRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AgentRole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/roles/AgentRole.html#AgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">AgentRole</a></strong>(java.lang.String&nbsp;name,
         <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
         <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#activeRole()">activeRole</a></strong>()</code>
<div class="block">Restarts the agent role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#addProtocol(java.lang.String, jade.core.behaviours.Behaviour)">addProtocol</a></strong>(java.lang.String&nbsp;key,
           jade.core.behaviours.Behaviour&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a></strong>(java.lang.String&nbsp;key,
               <a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#changeDeactiveRole(jamder.roles.AgentRoleStatus)">changeDeactiveRole</a></strong>(<a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles">AgentRoleStatus</a>&nbsp;status)</code>
<div class="block">Changes the status of the agent role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#containAction(java.lang.String)">containAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getAction(java.lang.String)">getAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles">AgentRoleStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getAgentRoleStatus()">getAgentRoleStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,jade.core.behaviours.Behaviour&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getAllProtocols()">getAllProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.behaviours.Behaviour</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#getProtocol(java.lang.String)">getProtocol</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#initialize()">initialize</a></strong>()</code>
<div class="block">Performs all actions permitted (old rights) and required (old duties) linked to the role of agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#removeAllProtocols()">removeAllProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.behaviours.Behaviour</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#removeProtocol(java.lang.String)">removeProtocol</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentRole</h4>
<pre>public&nbsp;AgentRole(java.lang.String&nbsp;name,
         <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
         <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getAgentRoleStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentRoleStatus</h4>
<pre>public&nbsp;<a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles">AgentRoleStatus</a>&nbsp;getAgentRoleStatus()</pre>
</li>
</ul>
<a name="getProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;jade.core.behaviours.Behaviour&nbsp;getProtocol(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addProtocol(java.lang.String, jade.core.behaviours.Behaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocol</h4>
<pre>public&nbsp;void&nbsp;addProtocol(java.lang.String&nbsp;key,
               jade.core.behaviours.Behaviour&nbsp;protocol)</pre>
</li>
</ul>
<a name="removeProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProtocol</h4>
<pre>public&nbsp;jade.core.behaviours.Behaviour&nbsp;removeProtocol(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProtocols</h4>
<pre>public&nbsp;void&nbsp;removeAllProtocols()</pre>
</li>
</ul>
<a name="getAllProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProtocols</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,jade.core.behaviours.Behaviour&gt;&nbsp;getAllProtocols()</pre>
</li>
</ul>
<a name="addRestrictNorm(java.lang.String, jamder.norms.Norm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestrictNorm</h4>
<pre>public&nbsp;void&nbsp;addRestrictNorm(java.lang.String&nbsp;key,
                   <a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</pre>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;getAction(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="containAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAction</h4>
<pre>public&nbsp;boolean&nbsp;containAction(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Performs all actions permitted (old rights) and required (old duties) linked to the role of agent.</div>
</li>
</ul>
<a name="activeRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRole</h4>
<pre>public&nbsp;void&nbsp;activeRole()</pre>
<div class="block">Restarts the agent role.</div>
</li>
</ul>
<a name="changeDeactiveRole(jamder.roles.AgentRoleStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeDeactiveRole</h4>
<pre>public&nbsp;void&nbsp;changeDeactiveRole(<a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles">AgentRoleStatus</a>&nbsp;status)</pre>
<div class="block">Changes the status of the agent role.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/roles/AgentRole.html" target="_top">Frames</a></li>
<li><a href="AgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
