<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>ModelAgentRole</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelAgentRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAgentRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/roles/ObjectRole.html" title="class in jamder.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/roles/ModelAgentRole.html" target="_top">Frames</a></li>
<li><a href="ModelAgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.roles</div>
<h2 title="Class ModelAgentRole" class="title">Class ModelAgentRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">jamder.roles.AgentRole</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">jamder.roles.ReflexAgentRole</a></li>
<li>
<ul class="inheritance">
<li>jamder.roles.ModelAgentRole</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelAgentRole</span>
extends <a href="../../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#ModelAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ModelAgentRole</a></strong>(java.lang.String&nbsp;name,
              <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
              <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#addBelief(java.lang.String, jamder.structural.Belief)">addBelief</a></strong>(java.lang.String&nbsp;key,
         <a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&nbsp;belief)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#getAllBeliefs()">getAllBeliefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#getBelief(java.lang.String)">getBelief</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#removeAllBeliefs()">removeAllBeliefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#removeBelief(java.lang.String)">removeBelief</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.roles.ReflexAgentRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.roles.<a href="../../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></h3>
<code><a href="../../jamder/roles/ReflexAgentRole.html#getName()">getName</a>, <a href="../../jamder/roles/ReflexAgentRole.html#getOwner()">getOwner</a>, <a href="../../jamder/roles/ReflexAgentRole.html#initialize()">initialize</a>, <a href="../../jamder/roles/ReflexAgentRole.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.roles.AgentRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.roles.<a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></h3>
<code><a href="../../jamder/roles/AgentRole.html#activeRole()">activeRole</a>, <a href="../../jamder/roles/AgentRole.html#addProtocol(java.lang.String, jade.core.behaviours.Behaviour)">addProtocol</a>, <a href="../../jamder/roles/AgentRole.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a>, <a href="../../jamder/roles/AgentRole.html#changeDeactiveRole(jamder.roles.AgentRoleStatus)">changeDeactiveRole</a>, <a href="../../jamder/roles/AgentRole.html#containAction(java.lang.String)">containAction</a>, <a href="../../jamder/roles/AgentRole.html#getAction(java.lang.String)">getAction</a>, <a href="../../jamder/roles/AgentRole.html#getAgentRoleStatus()">getAgentRoleStatus</a>, <a href="../../jamder/roles/AgentRole.html#getAllProtocols()">getAllProtocols</a>, <a href="../../jamder/roles/AgentRole.html#getPlayer()">getPlayer</a>, <a href="../../jamder/roles/AgentRole.html#getProtocol(java.lang.String)">getProtocol</a>, <a href="../../jamder/roles/AgentRole.html#removeAllProtocols()">removeAllProtocols</a>, <a href="../../jamder/roles/AgentRole.html#removeProtocol(java.lang.String)">removeProtocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelAgentRole</h4>
<pre>public&nbsp;ModelAgentRole(java.lang.String&nbsp;name,
              <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
              <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBelief(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelief</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&nbsp;getBelief(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addBelief(java.lang.String, jamder.structural.Belief)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBelief</h4>
<pre>public&nbsp;void&nbsp;addBelief(java.lang.String&nbsp;key,
             <a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&nbsp;belief)</pre>
</li>
</ul>
<a name="removeBelief(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBelief</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&nbsp;removeBelief(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllBeliefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBeliefs</h4>
<pre>public&nbsp;void&nbsp;removeAllBeliefs()</pre>
</li>
</ul>
<a name="getAllBeliefs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllBeliefs</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a>&gt;&nbsp;getAllBeliefs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAgentRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/roles/ObjectRole.html" title="class in jamder.roles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/roles/ModelAgentRole.html" target="_top">Frames</a></li>
<li><a href="ModelAgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
