<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>ModelAgent</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/agents/MASMLAgent.html" title="class in jamder.agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/agents/ReflexAgent.html" title="class in jamder.agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/agents/ModelAgent.html" target="_top">Frames</a></li>
<li><a href="ModelAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.agents</div>
<h2 title="Class ModelAgent" class="title">Class ModelAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">jamder.agents.GenericAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/agents/ReflexAgent.html" title="class in jamder.agents">jamder.agents.ReflexAgent</a></li>
<li>
<ul class="inheritance">
<li>jamder.agents.ModelAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModelAgent</span>
extends <a href="../../jamder/agents/ReflexAgent.html" title="class in jamder.agents">ReflexAgent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Administrator</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jamder.agents.ModelAgent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/agents/ModelAgent.html#addAgentRole(java.lang.String, jamder.roles.AgentRole)">addAgentRole</a></strong>(java.lang.String&nbsp;name,
            <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.agents.ReflexAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.agents.<a href="../../jamder/agents/ReflexAgent.html" title="class in jamder.agents">ReflexAgent</a></h3>
<code><a href="../../jamder/agents/ReflexAgent.html#percept(java.lang.String)">percept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.agents.GenericAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.agents.<a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></h3>
<code><a href="../../jamder/agents/GenericAgent.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a>, <a href="../../jamder/agents/GenericAgent.html#containAction(java.lang.String)">containAction</a>, <a href="../../jamder/agents/GenericAgent.html#doMove(jade.core.Location)">doMove</a>, <a href="../../jamder/agents/GenericAgent.html#getAction(java.lang.String)">getAction</a>, <a href="../../jamder/agents/GenericAgent.html#getAgentRole(java.lang.String)">getAgentRole</a>, <a href="../../jamder/agents/GenericAgent.html#getAllAgentRoles()">getAllAgentRoles</a>, <a href="../../jamder/agents/GenericAgent.html#getAllRestrictNorms()">getAllRestrictNorms</a>, <a href="../../jamder/agents/GenericAgent.html#getEnvironment()">getEnvironment</a>, <a href="../../jamder/agents/GenericAgent.html#getRestrictNorm(java.lang.String)">getRestrictNorm</a>, <a href="../../jamder/agents/GenericAgent.html#percept(java.lang.Object)">percept</a>, <a href="../../jamder/agents/GenericAgent.html#removeAgentRole(java.lang.String)">removeAgentRole</a>, <a href="../../jamder/agents/GenericAgent.html#removeAllAgentRoles()">removeAllAgentRoles</a>, <a href="../../jamder/agents/GenericAgent.html#removeAllRestrictNorms()">removeAllRestrictNorms</a>, <a href="../../jamder/agents/GenericAgent.html#removeRestrictNorm(java.lang.String)">removeRestrictNorm</a>, <a href="../../jamder/agents/GenericAgent.html#sendMessage(jade.lang.acl.ACLMessage)">sendMessage</a>, <a href="../../jamder/agents/GenericAgent.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, doActivate, doClone, doDelete, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgentRole(java.lang.String, jamder.roles.AgentRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAgentRole</h4>
<pre>public&nbsp;void&nbsp;addAgentRole(java.lang.String&nbsp;name,
                <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;role)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jamder/agents/GenericAgent.html#addAgentRole(java.lang.String, jamder.roles.AgentRole)">addAgentRole</a></code>&nbsp;in class&nbsp;<code><a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/agents/MASMLAgent.html" title="class in jamder.agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/agents/ReflexAgent.html" title="class in jamder.agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/agents/ModelAgent.html" target="_top">Frames</a></li>
<li><a href="ModelAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
