<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.agents.GenericAgent</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.agents.GenericAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/agents/class-use/GenericAgent.html" target="_top">Frames</a></li>
<li><a href="GenericAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.agents.GenericAgent" class="title">Uses of Class<br>jamder.agents.GenericAgent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder">jamder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.agents">jamder.agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.behavioural">jamder.behavioural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.roles">jamder.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/package-summary.html">jamder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/package-summary.html">jamder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/Organization.html" title="class in jamder">Organization</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/package-summary.html">jamder</a> that return <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jamder/Environment.html#getAgent(java.lang.String)">getAgent</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/package-summary.html">jamder</a> that return types with arguments of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jamder/Environment.html#getAllAgents()">getAllAgents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/package-summary.html">jamder</a> with parameters of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jamder/Environment.html#addAgent(java.lang.String, jamder.agents.GenericAgent)">addAgent</a></strong>(java.lang.String&nbsp;key,
        <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/agents/GoalAgent.html" title="class in jamder.agents">GoalAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/agents/ModelAgent.html" title="class in jamder.agents">ModelAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/agents/ReflexAgent.html" title="class in jamder.agents">ReflexAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/agents/UtilityAgent.html" title="class in jamder.agents">UtilityAgent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.behavioural">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> with parameters of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/behavioural/Plan.html#Plan(java.lang.String, jamder.structural.Goal, jamder.agents.GenericAgent)">Plan</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal,
    <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/behavioural/Sensor.html#Sensor(jamder.agents.GenericAgent, long)">Sensor</a></strong>(<a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;a,
      long&nbsp;period)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#getRestrictAgentClass()">getRestrictAgentClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#setAgent(jamder.agents.GenericAgent)">setAgent</a></strong>(<a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#setRestrictAgentClass(jamder.agents.GenericAgent)">setRestrictAgentClass</a></strong>(<a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Agente no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/NormResource.html#NormResource(jamder.agents.GenericAgent)">NormResource</a></strong>(<a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a> that return <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><span class="strong">AgentRole.</span><code><strong><a href="../../../jamder/roles/AgentRole.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a> with parameters of type <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/roles/AgentRole.html#AgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">AgentRole</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
         <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/roles/ModelAgentRole.html#ModelAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ModelAgentRole</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
              <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/roles/ProactiveAgentRole.html#ProactiveAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ProactiveAgentRole</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
                  <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/roles/ReflexAgentRole.html#ReflexAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ReflexAgentRole</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
               <a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/agents/GenericAgent.html" title="class in jamder.agents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/agents/class-use/GenericAgent.html" target="_top">Frames</a></li>
<li><a href="GenericAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
