<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.roles.AgentRole</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.roles.AgentRole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/roles/class-use/AgentRole.html" target="_top">Frames</a></li>
<li><a href="AgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.roles.AgentRole" class="title">Uses of Class<br>jamder.roles.AgentRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.agents">jamder.agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.roles">jamder.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder.agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a> in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#getAgentRole(java.lang.String)">getAgentRole</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#removeAgentRole(java.lang.String)">removeAgentRole</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return types with arguments of type <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#getAllAgentRoles()">getAllAgentRoles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> with parameters of type <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelAgent.</span><code><strong><a href="../../../jamder/agents/ModelAgent.html#addAgentRole(java.lang.String, jamder.roles.AgentRole)">addAgentRole</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericAgent.</span><code><strong><a href="../../../jamder/agents/GenericAgent.html#addAgentRole(java.lang.String, jamder.roles.AgentRole)">addAgentRole</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a> in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#getAgentRole()">getAgentRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#getRestrictAgentRoleClass()">getRestrictAgentRoleClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#setAgentRole(jamder.roles.AgentRole)">setAgentRole</a></strong>(<a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;agentRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../jamder/norms/Norm.html#setRestrictAgentRoleClass(jamder.roles.AgentRole)">setRestrictAgentRoleClass</a></strong>(<a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Papel Agente no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Papel Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/NormResource.html#NormResource(jamder.roles.AgentRole)">NormResource</a></strong>(<a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;agentRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a> in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a> in <a href="../../../jamder/roles/package-summary.html">jamder.roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/roles/ModelAgentRole.html" title="class in jamder.roles">ModelAgentRole</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/roles/AgentRole.html" title="class in jamder.roles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/roles/class-use/AgentRole.html" target="_top">Frames</a></li>
<li><a href="AgentRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
