<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.Organization</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.Organization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jamder/Organization.html" title="class in jamder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/class-use/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.Organization" class="title">Uses of Class<br>jamder.Organization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder">jamder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.roles">jamder.roles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder">
<!--   -->
</a>
<h3>Uses of <a href="../../jamder/Organization.html" title="class in jamder">Organization</a> in <a href="../../jamder/package-summary.html">jamder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/package-summary.html">jamder</a> that return <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../jamder/Environment.html#getOrganization(java.lang.String)">getOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#getSubOrganization(java.lang.String)">getSubOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#getSuperOrganization()">getSuperOrganization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#removeSubOrganization(java.lang.String)">removeSubOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/package-summary.html">jamder</a> that return types with arguments of type <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&gt;</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../jamder/Environment.html#getAllOrganizations()">getAllOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&gt;</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#getAllSubOrganizations()">getAllSubOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/package-summary.html">jamder</a> with parameters of type <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../jamder/Environment.html#addOrganization(java.lang.String, jamder.Organization)">addOrganization</a></strong>(java.lang.String&nbsp;key,
               <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#addSubOrganization(java.lang.String, jamder.Organization)">addSubOrganization</a></strong>(java.lang.String&nbsp;key,
                  <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;subOrganization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../jamder/Organization.html#setSuperOrganization(jamder.Organization)">setSuperOrganization</a></strong>(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;superOrganization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../jamder/Organization.html" title="class in jamder">Organization</a> in <a href="../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../jamder/norms/Norm.html#getContextOrganizationClass()">getContextOrganizationClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../jamder/norms/Norm.html#getRestrictOrganization()">getRestrictOrganization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../jamder/norms/Norm.html#setContextOrganizationClass(jamder.Organization)">setContextOrganizationClass</a></strong>(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../jamder/norms/Norm.html#setRestrictOrganization(jamder.Organization)">setRestrictOrganization</a></strong>(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Papel Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Environment, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Ambiente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo uma Organização no contexto de um Ambiente</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo uma Organização no contexto de uma organização</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.roles">
<!--   -->
</a>
<h3>Uses of <a href="../../jamder/Organization.html" title="class in jamder">Organization</a> in <a href="../../jamder/roles/package-summary.html">jamder.roles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jamder/roles/package-summary.html">jamder.roles</a> that return <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">ReflexAgentRole.</span><code><strong><a href="../../jamder/roles/ReflexAgentRole.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><span class="strong">AgentRole.</span><code><strong><a href="../../jamder/roles/AgentRole.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jamder/roles/package-summary.html">jamder.roles</a> with parameters of type <a href="../../jamder/Organization.html" title="class in jamder">Organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/roles/AgentRole.html#AgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">AgentRole</a></strong>(java.lang.String&nbsp;name,
         <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
         <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jamder/roles/ModelAgentRole.html#ModelAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ModelAgentRole</a></strong>(java.lang.String&nbsp;name,
              <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
              <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/roles/ObjectRole.html#ObjectRole(java.lang.String, jamder.Organization, java.lang.Object)">ObjectRole</a></strong>(java.lang.String&nbsp;name,
          <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
          java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jamder/roles/ProactiveAgentRole.html#ProactiveAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ProactiveAgentRole</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
                  <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jamder/roles/ReflexAgentRole.html#ReflexAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ReflexAgentRole</a></strong>(java.lang.String&nbsp;name,
               <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;owner,
               <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jamder/Organization.html" title="class in jamder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/class-use/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
