<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.structural.Property</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.structural.Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/structural/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.structural.Property" class="title">Uses of Class<br>jamder.structural.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.behavioural">jamder.behavioural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.structural">jamder.structural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder.behavioural">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a> in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a> in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> that return <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../jamder/behavioural/Method.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../jamder/behavioural/Method.html#removeParameter(java.lang.String)">removeParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> that return types with arguments of type <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../jamder/behavioural/Method.html#getAllParamenters()">getAllParamenters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> with parameters of type <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../jamder/behavioural/Method.html#addParameter(java.lang.String, jamder.structural.Property)">addParameter</a></strong>(java.lang.String&nbsp;key,
            <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a> in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">IfConditional.</span><code><strong><a href="../../../jamder/norms/IfConditional.html#getFirst_property()">getFirst_property</a></strong>()</code>
<div class="block">gest and sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormResourceProperty.</span><code><strong><a href="../../../jamder/norms/NormResourceProperty.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">gets and sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">IfConditional.</span><code><strong><a href="../../../jamder/norms/IfConditional.html#getSecond_property()">getSecond_property</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfConditional.</span><code><strong><a href="../../../jamder/norms/IfConditional.html#setFirst_property(jamder.structural.Property)">setFirst_property</a></strong>(<a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormResourceProperty.</span><code><strong><a href="../../../jamder/norms/NormResourceProperty.html#setProperty(jamder.structural.Property)">setProperty</a></strong>(<a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfConditional.</span><code><strong><a href="../../../jamder/norms/IfConditional.html#setSecond_property(jamder.structural.Property)">setSecond_property</a></strong>(<a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, jamder.structural.Property, jamder.structural.Property)">IfConditional</a></strong>(<a href="../../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property,
             <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, jamder.structural.Property, jamder.structural.Property)">IfConditional</a></strong>(<a href="../../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property,
             <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/NormResourceProperty.html#NormResourceProperty(jamder.structural.Property)">NormResourceProperty</a></strong>(<a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</code>
<div class="block">Creates a resource norm type: Attribute, Goal, Belief or "Relationship".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.structural">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a> in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Property</a> in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/structural/Belief.html" title="class in jamder.structural">Belief</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/structural/CompositeGoal.html" title="class in jamder.structural">CompositeGoal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jamder/structural/LeafGoal.html" title="class in jamder.structural">LeafGoal</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/structural/Property.html" title="class in jamder.structural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/structural/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
