<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Environment</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jamder/Environment.CondVar.html" title="class in jamder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jamder/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jamder.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.CondVar.html" title="class in jamder">Environment.CondVar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jamder/Environment.html#Environment(java.lang.String, java.lang.String, java.lang.String)">Environment</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#addAction(java.lang.String, jamder.behavioural.Action)">addAction</a></strong>(java.lang.String&nbsp;id,
         <a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#addAgent(java.lang.String, jamder.agents.GenericAgent)">addAgent</a></strong>(java.lang.String&nbsp;key,
        <a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#addContextNorm(java.lang.String, jamder.norms.Norm)">addContextNorm</a></strong>(java.lang.String&nbsp;key,
              <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#addOrganization(java.lang.String, jamder.Organization)">addOrganization</a></strong>(java.lang.String&nbsp;key,
               <a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a></strong>(java.lang.String&nbsp;key,
               <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getAction(java.lang.String)">getAction</a></strong>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getAgent(java.lang.String)">getAgent</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getAllAgents()">getAllAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getAllOrganizations()">getAllOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.wrapper.AgentContainer</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.PlatformID</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getInitialResource()">getInitialResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getOrganization(java.lang.String)">getOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.Profile</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#getProfile()">getProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#removeAction(java.lang.String)">removeAction</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#removeAgent(java.lang.String)">removeAgent</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#removeAllAgents()">removeAllAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#removeAllOrganizations()">removeAllOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#removeOrganization(java.lang.String)">removeOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#sendPercept(jade.core.AID, java.lang.String, java.lang.String)">sendPercept</a></strong>(jade.core.AID&nbsp;agent,
           java.lang.String&nbsp;percept,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Environment.html#setInitialResource(java.lang.Object)">setInitialResource</a></strong>(java.lang.Object&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(java.lang.String&nbsp;name,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRestrictNorm(java.lang.String, jamder.norms.Norm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestrictNorm</h4>
<pre>public&nbsp;void&nbsp;addRestrictNorm(java.lang.String&nbsp;key,
                   <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;restrictNorm)</pre>
</li>
</ul>
<a name="addContextNorm(java.lang.String, jamder.norms.Norm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextNorm</h4>
<pre>public&nbsp;void&nbsp;addContextNorm(java.lang.String&nbsp;key,
                  <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</pre>
</li>
</ul>
<a name="getAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;getAgent(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addAgent(java.lang.String, jamder.agents.GenericAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(java.lang.String&nbsp;key,
            <a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="removeAllAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAgents</h4>
<pre>public&nbsp;void&nbsp;removeAllAgents()</pre>
</li>
</ul>
<a name="getAllAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAgents</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&gt;&nbsp;getAllAgents()</pre>
</li>
</ul>
<a name="getOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getOrganization(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addOrganization(java.lang.String, jamder.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganization</h4>
<pre>public&nbsp;void&nbsp;addOrganization(java.lang.String&nbsp;key,
                   <a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;organization)</pre>
</li>
</ul>
<a name="removeOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrganization</h4>
<pre>public&nbsp;void&nbsp;removeOrganization(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllOrganizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOrganizations</h4>
<pre>public&nbsp;void&nbsp;removeAllOrganizations()</pre>
</li>
</ul>
<a name="getAllOrganizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrganizations</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&gt;&nbsp;getAllOrganizations()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setInitialResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialResource</h4>
<pre>public&nbsp;void&nbsp;setInitialResource(java.lang.Object&nbsp;resource)</pre>
</li>
</ul>
<a name="getInitialResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialResource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInitialResource()</pre>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;jade.core.Profile&nbsp;getProfile()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;jade.core.PlatformID&nbsp;getID()</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;jade.wrapper.AgentContainer&nbsp;getContainer()</pre>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;getAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="sendPercept(jade.core.AID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPercept</h4>
<pre>public&nbsp;void&nbsp;sendPercept(jade.core.AID&nbsp;agent,
               java.lang.String&nbsp;percept,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="removeAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgent</h4>
<pre>public&nbsp;void&nbsp;removeAgent(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addAction(java.lang.String, jamder.behavioural.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(java.lang.String&nbsp;id,
             <a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;removeAction(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jamder/Environment.CondVar.html" title="class in jamder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jamder/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
