<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Organization</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Organization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jamder/EnvironmentConfiguration.html" title="class in jamder"><span class="strong">Prev Class</span></a></li>
<li><a href="../jamder/PerceptionFunction.html" title="class in jamder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jamder/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder</div>
<h2 title="Class Organization" class="title">Class Organization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">jamder.agents.GenericAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../jamder/agents/MASMLAgent.html" title="class in jamder.agents">jamder.agents.MASMLAgent</a></li>
<li>
<ul class="inheritance">
<li>jamder.Organization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Organization</span>
extends <a href="../jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jamder.Organization">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jamder/Organization.html#Organization(java.lang.String, jamder.Environment, jamder.roles.ProactiveAgentRole)">Organization</a></strong>(java.lang.String&nbsp;name,
            <a href="../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;environment,
            <a href="../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a>&nbsp;agentRole)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#addContextNorm(java.lang.String, jamder.norms.Norm)">addContextNorm</a></strong>(java.lang.String&nbsp;key,
              <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#addObjectRole(java.lang.String, jamder.roles.ObjectRole)">addObjectRole</a></strong>(java.lang.String&nbsp;key,
             <a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&nbsp;objectRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#addSubOrganization(java.lang.String, jamder.Organization)">addSubOrganization</a></strong>(java.lang.String&nbsp;key,
                  <a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;subOrganization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#containAction(java.lang.String)">containAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getAction(java.lang.String)">getAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.wrapper.AgentContainer</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getAgentContainer()">getAgentContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getAllObjectRoles()">getAllObjectRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getAllSubOrganizations()">getAllSubOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.ContainerID</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getContainerID()">getContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getObjectRole(java.lang.String)">getObjectRole</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getSubOrganization(java.lang.String)">getSubOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#getSuperOrganization()">getSuperOrganization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#removeAllObjectRoles()">removeAllObjectRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#removeAllSubOrganizations()">removeAllSubOrganizations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#removeObjectRole(java.lang.String)">removeObjectRole</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#removeSubOrganization(java.lang.String)">removeSubOrganization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#sendM(jade.lang.acl.ACLMessage)">sendM</a></strong>(jade.lang.acl.ACLMessage&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#setAgentContainer(jade.wrapper.AgentContainer)">setAgentContainer</a></strong>(jade.wrapper.AgentContainer&nbsp;agentContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#setContainerID(jade.core.ContainerID)">setContainerID</a></strong>(jade.core.ContainerID&nbsp;containerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jamder/Organization.html#setSuperOrganization(jamder.Organization)">setSuperOrganization</a></strong>(<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;superOrganization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.agents.MASMLAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.agents.<a href="../jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a></h3>
<code><a href="../jamder/agents/MASMLAgent.html#addAgentRole(java.lang.String, jamder.roles.ProactiveAgentRole)">addAgentRole</a>, <a href="../jamder/agents/MASMLAgent.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a>, <a href="../jamder/agents/MASMLAgent.html#getAllPlans()">getAllPlans</a>, <a href="../jamder/agents/MASMLAgent.html#getPlan(java.lang.String)">getPlan</a>, <a href="../jamder/agents/MASMLAgent.html#percept(java.lang.String)">percept</a>, <a href="../jamder/agents/MASMLAgent.html#removeAllPlans()">removeAllPlans</a>, <a href="../jamder/agents/MASMLAgent.html#removePlan(java.lang.String)">removePlan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.agents.GenericAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></h3>
<code><a href="../jamder/agents/GenericAgent.html#addAgentRole(java.lang.String, jamder.roles.AgentRole)">addAgentRole</a>, <a href="../jamder/agents/GenericAgent.html#addRestrictNorm(java.lang.String, jamder.norms.Norm)">addRestrictNorm</a>, <a href="../jamder/agents/GenericAgent.html#doMove(jade.core.Location)">doMove</a>, <a href="../jamder/agents/GenericAgent.html#getAgentRole(java.lang.String)">getAgentRole</a>, <a href="../jamder/agents/GenericAgent.html#getAllAgentRoles()">getAllAgentRoles</a>, <a href="../jamder/agents/GenericAgent.html#getAllRestrictNorms()">getAllRestrictNorms</a>, <a href="../jamder/agents/GenericAgent.html#getEnvironment()">getEnvironment</a>, <a href="../jamder/agents/GenericAgent.html#getRestrictNorm(java.lang.String)">getRestrictNorm</a>, <a href="../jamder/agents/GenericAgent.html#percept(java.lang.Object)">percept</a>, <a href="../jamder/agents/GenericAgent.html#removeAgentRole(java.lang.String)">removeAgentRole</a>, <a href="../jamder/agents/GenericAgent.html#removeAllAgentRoles()">removeAllAgentRoles</a>, <a href="../jamder/agents/GenericAgent.html#removeAllRestrictNorms()">removeAllRestrictNorms</a>, <a href="../jamder/agents/GenericAgent.html#removeRestrictNorm(java.lang.String)">removeRestrictNorm</a>, <a href="../jamder/agents/GenericAgent.html#sendMessage(jade.lang.acl.ACLMessage)">sendMessage</a>, <a href="../jamder/agents/GenericAgent.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, doActivate, doClone, doDelete, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Organization(java.lang.String, jamder.Environment, jamder.roles.ProactiveAgentRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Organization</h4>
<pre>public&nbsp;Organization(java.lang.String&nbsp;name,
            <a href="../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;environment,
            <a href="../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a>&nbsp;agentRole)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgentContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentContainer</h4>
<pre>public&nbsp;jade.wrapper.AgentContainer&nbsp;getAgentContainer()</pre>
</li>
</ul>
<a name="setAgentContainer(jade.wrapper.AgentContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentContainer</h4>
<pre>public&nbsp;void&nbsp;setAgentContainer(jade.wrapper.AgentContainer&nbsp;agentContainer)</pre>
</li>
</ul>
<a name="getContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerID</h4>
<pre>public&nbsp;jade.core.ContainerID&nbsp;getContainerID()</pre>
</li>
</ul>
<a name="setContainerID(jade.core.ContainerID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerID</h4>
<pre>public&nbsp;void&nbsp;setContainerID(jade.core.ContainerID&nbsp;containerID)</pre>
</li>
</ul>
<a name="getSuperOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperOrganization</h4>
<pre>public&nbsp;<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getSuperOrganization()</pre>
</li>
</ul>
<a name="setSuperOrganization(jamder.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperOrganization</h4>
<pre>public&nbsp;void&nbsp;setSuperOrganization(<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;superOrganization)</pre>
</li>
</ul>
<a name="getSubOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubOrganization</h4>
<pre>public&nbsp;<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getSubOrganization(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addSubOrganization(java.lang.String, jamder.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubOrganization</h4>
<pre>public&nbsp;void&nbsp;addSubOrganization(java.lang.String&nbsp;key,
                      <a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;subOrganization)</pre>
</li>
</ul>
<a name="removeSubOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubOrganization</h4>
<pre>public&nbsp;<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;removeSubOrganization(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllSubOrganizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSubOrganizations</h4>
<pre>public&nbsp;void&nbsp;removeAllSubOrganizations()</pre>
</li>
</ul>
<a name="getAllSubOrganizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubOrganizations</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../jamder/Organization.html" title="class in jamder">Organization</a>&gt;&nbsp;getAllSubOrganizations()</pre>
</li>
</ul>
<a name="getObjectRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectRole</h4>
<pre>public&nbsp;<a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&nbsp;getObjectRole(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addObjectRole(java.lang.String, jamder.roles.ObjectRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectRole</h4>
<pre>public&nbsp;void&nbsp;addObjectRole(java.lang.String&nbsp;key,
                 <a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&nbsp;objectRole)</pre>
</li>
</ul>
<a name="removeObjectRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectRole</h4>
<pre>public&nbsp;<a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&nbsp;removeObjectRole(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllObjectRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllObjectRoles</h4>
<pre>public&nbsp;void&nbsp;removeAllObjectRoles()</pre>
</li>
</ul>
<a name="getAllObjectRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObjectRoles</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../jamder/roles/ObjectRole.html" title="class in jamder.roles">ObjectRole</a>&gt;&nbsp;getAllObjectRoles()</pre>
</li>
</ul>
<a name="sendM(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendM</h4>
<pre>public&nbsp;void&nbsp;sendM(jade.lang.acl.ACLMessage&nbsp;msg)</pre>
</li>
</ul>
<a name="addContextNorm(java.lang.String, jamder.norms.Norm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextNorm</h4>
<pre>public&nbsp;void&nbsp;addContextNorm(java.lang.String&nbsp;key,
                  <a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&nbsp;contextNorm)</pre>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;getAction(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jamder/agents/GenericAgent.html#getAction(java.lang.String)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="containAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containAction</h4>
<pre>public&nbsp;boolean&nbsp;containAction(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jamder/agents/GenericAgent.html#containAction(java.lang.String)">containAction</a></code>&nbsp;in class&nbsp;<code><a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jamder/EnvironmentConfiguration.html" title="class in jamder"><span class="strong">Prev Class</span></a></li>
<li><a href="../jamder/PerceptionFunction.html" title="class in jamder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jamder/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
