<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.behavioural.Condition</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.behavioural.Condition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/behavioural/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.behavioural.Condition" class="title">Uses of Class<br>jamder.behavioural.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.behavioural">jamder.behavioural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder.behavioural">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a> in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> that return <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#getPosCondition(java.lang.String)">getPosCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#getPreCondition(java.lang.String)">getPreCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#removePosCondition(java.lang.String)">removePosCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#removePreCondition(java.lang.String)">removePreCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> that return types with arguments of type <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#getAllPosConditions()">getAllPosConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#getAllPreConditions()">getAllPreConditions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> with parameters of type <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#addPosCondition(java.lang.String, jamder.behavioural.Condition)">addPosCondition</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jamder/behavioural/Action.html#addPreCondition(java.lang.String, jamder.behavioural.Condition)">addPreCondition</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/behavioural/package-summary.html">jamder.behavioural</a> with parameters of type <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/behavioural/Action.html#Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition)">Action</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/behavioural/Action.html#Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition, jamder.norms.NormType)">Action</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition,
      <a href="../../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/behavioural/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
