<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Uses of Class jamder.behavioural.Plan</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jamder.behavioural.Plan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/behavioural/class-use/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jamder.behavioural.Plan" class="title">Uses of Class<br>jamder.behavioural.Plan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.agents">jamder.agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jamder.norms">jamder.norms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jamder.structural">jamder.structural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jamder.agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a> in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">MASMLAgent.</span><code><strong><a href="../../../jamder/agents/MASMLAgent.html#getPlan(java.lang.String)">getPlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">GoalAgent.</span><code><strong><a href="../../../jamder/agents/GoalAgent.html#getPlan(java.lang.String)">getPlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">MASMLAgent.</span><code><strong><a href="../../../jamder/agents/MASMLAgent.html#removePlan(java.lang.String)">removePlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">GoalAgent.</span><code><strong><a href="../../../jamder/agents/GoalAgent.html#removePlan(java.lang.String)">removePlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> that return types with arguments of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&gt;</code></td>
<td class="colLast"><span class="strong">MASMLAgent.</span><code><strong><a href="../../../jamder/agents/MASMLAgent.html#getAllPlans()">getAllPlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoalAgent.</span><code><strong><a href="../../../jamder/agents/GoalAgent.html#getAllPlans()">getAllPlans</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/agents/package-summary.html">jamder.agents</a> with parameters of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MASMLAgent.</span><code><strong><a href="../../../jamder/agents/MASMLAgent.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalAgent.</span><code><strong><a href="../../../jamder/agents/GoalAgent.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.norms">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a> in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> that return <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#getPlan()">getPlan</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormResource.</span><code><strong><a href="../../../jamder/norms/NormResource.html#setPlan(jamder.behavioural.Plan)">setPlan</a></strong>(<a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/norms/package-summary.html">jamder.norms</a> with parameters of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/norms/NormResource.html#NormResource(jamder.behavioural.Plan)">NormResource</a></strong>(<a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>
<div class="block">Cria um recurso de norma do tipo: Plano</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jamder.structural">
<!--   -->
</a>
<h3>Uses of <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a> in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a> that return <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../jamder/structural/Goal.html#getPlan(java.lang.String)">getPlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../jamder/structural/Goal.html#removePlan(java.lang.String)">removePlan</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a> that return types with arguments of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&gt;</code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../jamder/structural/Goal.html#getAllPlans()">getAllPlans</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a> with parameters of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../jamder/structural/Goal.html#addPlan(java.lang.String, jamder.behavioural.Plan)">addPlan</a></strong>(java.lang.String&nbsp;key,
       <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jamder/structural/package-summary.html">jamder.structural</a> with parameters of type <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jamder/structural/LeafGoal.html#LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan)">LeafGoal</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jamder/structural/LeafGoal.html#LeafGoal(java.lang.String, java.lang.String, java.lang.String, jamder.behavioural.Plan[])">LeafGoal</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;value,
        <a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a>[]&nbsp;plans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jamder/behavioural/class-use/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
