<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:20 GMT-03:00 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../jamder/agents/ReflexAgent.html" title="class in jamder.agents"><span class="strong">ReflexAgent</span></a> - Class in <a href="../jamder/agents/package-summary.html">jamder.agents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles"><span class="strong">ReflexAgentRole</span></a> - Class in <a href="../jamder/roles/package-summary.html">jamder.roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ReflexAgentRole.html#ReflexAgentRole(java.lang.String, jamder.Organization, jamder.agents.GenericAgent)">ReflexAgentRole(String, Organization, GenericAgent)</a></span> - Constructor for class jamder.roles.<a href="../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/CompositeAction.html#remove(jamder.norms.NormAction)">remove(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/CompositeAction.html" title="class in jamder.norms">CompositeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/CompositeGoal.html#remove(jamder.structural.Goal)">remove(Goal)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/CompositeGoal.html" title="class in jamder.structural">CompositeGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Plan.html#removeAction(java.lang.String)">removeAction(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#removeAction(java.lang.String)">removeAction(String)</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#removeAgent(java.lang.String)">removeAgent(String)</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#removeAgentRole(java.lang.String)">removeAgentRole(String)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Plan.html#removeAllActions()">removeAllActions()</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#removeAllAgentRoles()">removeAllAgentRoles()</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#removeAllAgents()">removeAllAgents()</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ModelAgentRole.html#removeAllBeliefs()">removeAllBeliefs()</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ModelAgentRole.html" title="class in jamder.roles">ModelAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ProactiveAgentRole.html#removeAllGoals()">removeAllGoals()</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormAction.html#removeAllNorms()">removeAllNorms()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormConstraint.html#removeAllNorms()">removeAllNorms()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#removeAllObjectRoles()">removeAllObjectRoles()</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#removeAllOrganizations()">removeAllOrganizations()</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Method.html#removeAllParamenters()">removeAllParamenters()</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Method.html" title="class in jamder.behavioural">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GoalAgent.html#removeAllPlans()">removeAllPlans()</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GoalAgent.html" title="class in jamder.agents">GoalAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/MASMLAgent.html#removeAllPlans()">removeAllPlans()</a></span> - Method in class jamder.agents.<a href="../jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Goal.html#removeAllPlans()">removeAllPlans()</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#removeAllPosConditions()">removeAllPosConditions()</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#removeAllPreConditions()">removeAllPreConditions()</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/AgentRole.html#removeAllProtocols()">removeAllProtocols()</a></span> - Method in class jamder.roles.<a href="../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#removeAllRestrictNorms()">removeAllRestrictNorms()</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#removeAllSubOrganizations()">removeAllSubOrganizations()</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ModelAgentRole.html#removeBelief(java.lang.String)">removeBelief(String)</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ModelAgentRole.html" title="class in jamder.roles">ModelAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ProactiveAgentRole.html#removeGoal(java.lang.String)">removeGoal(String)</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ProactiveAgentRole.html" title="class in jamder.roles">ProactiveAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormAction.html#removeNorm(java.lang.String)">removeNorm(String)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormConstraint.html#removeNorm(java.lang.String)">removeNorm(String)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#removeObjectRole(java.lang.String)">removeObjectRole(String)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#removeOrganization(java.lang.String)">removeOrganization(String)</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Method.html#removeParameter(java.lang.String)">removeParameter(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Method.html" title="class in jamder.behavioural">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GoalAgent.html#removePlan(java.lang.String)">removePlan(String)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GoalAgent.html" title="class in jamder.agents">GoalAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/MASMLAgent.html#removePlan(java.lang.String)">removePlan(String)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Goal.html#removePlan(java.lang.String)">removePlan(String)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#removePosCondition(java.lang.String)">removePosCondition(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#removePreCondition(java.lang.String)">removePreCondition(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/AgentRole.html#removeProtocol(java.lang.String)">removeProtocol(String)</a></span> - Method in class jamder.roles.<a href="../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#removeRestrictNorm(java.lang.String)">removeRestrictNorm(String)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#removeSubOrganization(java.lang.String)">removeSubOrganization(String)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
