<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:20 GMT-03:00 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../jamder/norms/IfConditional.html" title="class in jamder.norms"><span class="strong">IfConditional</span></a>&lt;<a href="../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a> extends java.lang.Comparable&lt;<a href="../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&gt; - Class in <a href="../jamder/norms/package-summary.html">jamder.norms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, java.util.Calendar)">IfConditional(Operator, Calendar)</a></span> - Constructor for class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, jamder.structural.Property, jamder.structural.Property)">IfConditional(Operator, Property&lt;T&gt;, Property&lt;T&gt;)</a></span> - Constructor for class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/AgentRole.html#initialize()">initialize()</a></span> - Method in class jamder.roles.<a href="../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></dt>
<dd>
<div class="block">Performs all actions permitted (old rights) and required (old duties) linked to the role of agent.</div>
</dd>
<dt><span class="strong"><a href="../jamder/roles/ReflexAgentRole.html#initialize()">initialize()</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></dt>
<dd>
<div class="block">Performs all actions permitted (old rights) and required (old duties) linked to the role of agent.</div>
</dd>
<dt><span class="strong"><a href="../jamder/structural/Goal.html#isAchieved()">isAchieved()</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#isActive()">isActive()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>
<div class="block">Checks if a norm is active.</div>
</dd>
<dt><span class="strong"><a href="../jamder/norms/NormAction.html#isRun()">isRun()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/After.html#isTrue()">isTrue()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/After.html" title="class in jamder.norms">After</a></dt>
<dd>
<div class="block">Checks whether the constraint is satisfied.</div>
</dd>
<dt><span class="strong"><a href="../jamder/norms/Before.html#isTrue()">isTrue()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Before.html" title="class in jamder.norms">Before</a></dt>
<dd>
<div class="block">Checks whether the constraint is satisfied.</div>
</dd>
<dt><span class="strong"><a href="../jamder/norms/Between.html#isTrue()">isTrue()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Between.html" title="class in jamder.norms">Between</a></dt>
<dd>
<div class="block">Checks whether the constraint is satisfied.</div>
</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#isTrue()">isTrue()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>
<div class="block">Checks whether the condition is satisfied.</div>
</dd>
<dt><span class="strong"><a href="../jamder/norms/NormConstraint.html#isTrue()">isTrue()</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></dt>
<dd>
<div class="block">Checks whether the constraint is satisfied.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
