<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:20 GMT-03:00 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jamder/Organization.html#sendM(jade.lang.acl.ACLMessage)">sendM(ACLMessage)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#sendMessage(jade.lang.acl.ACLMessage)">sendMessage(ACLMessage)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#sendPercept(jade.core.AID, java.lang.String, java.lang.String)">sendPercept(AID, String, String)</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jamder/behavioural/Sensor.html" title="class in jamder.behavioural"><span class="strong">Sensor</span></a> - Class in <a href="../jamder/behavioural/package-summary.html">jamder.behavioural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Sensor.html#Sensor(jamder.agents.GenericAgent, long)">Sensor(GenericAgent, long)</a></span> - Constructor for class jamder.behavioural.<a href="../jamder/behavioural/Sensor.html" title="class in jamder.behavioural">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Method.html#setAccess(java.lang.String)">setAccess(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Method.html" title="class in jamder.behavioural">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Goal.html#setAchieved(boolean)">setAchieved(boolean)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/After.html#setAction(jamder.norms.NormAction)">setAction(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/After.html" title="class in jamder.norms">After</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Before.html#setAction(jamder.norms.NormAction)">setAction(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Before.html" title="class in jamder.norms">Before</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setAction(jamder.norms.NormAction)">setAction(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setAction(jamder.behavioural.Action)">setAction(Action)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/CompositeAction.html#setActions(java.util.List)">setActions(List&lt;NormAction&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/CompositeAction.html" title="class in jamder.norms">CompositeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Between.html#setAfter_action(jamder.norms.NormAction)">setAfter_action(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Between.html" title="class in jamder.norms">Between</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setAgent(jamder.agents.GenericAgent)">setAgent(GenericAgent)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#setAgentContainer(jade.wrapper.AgentContainer)">setAgentContainer(AgentContainer)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setAgentRole(jamder.roles.AgentRole)">setAgentRole(AgentRole)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/EnvironmentConfiguration.html#setAID(jade.core.AID)">setAID(AID)</a></span> - Method in class jamder.<a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Between.html#setBefore_action(jamder.norms.NormAction)">setBefore_action(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Between.html" title="class in jamder.norms">Between</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Between.html#setBefore_date(java.util.Calendar)">setBefore_date(Calendar)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Between.html" title="class in jamder.norms">Between</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#setContainerID(jade.core.ContainerID)">setContainerID(ContainerID)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setContextEnvironmentClass(jamder.Environment)">setContextEnvironmentClass(Environment)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setContextOrganizationClass(jamder.Organization)">setContextOrganizationClass(Organization)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Date.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Date.html" title="class in jamder.norms">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormConstraint.html#setDate(java.util.Calendar)">setDate(Calendar)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setEnvironment(jamder.Environment)">setEnvironment(Environment)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#setFirst_property(jamder.structural.Property)">setFirst_property(Property&lt;T&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Plan.html#setGoal(jamder.structural.Goal)">setGoal(Goal)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/EnvironmentConfiguration.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class jamder.<a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/EnvironmentConfiguration.html#setID(java.lang.String)">setID(String)</a></span> - Method in class jamder.<a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Environment.html#setInitialResource(java.lang.Object)">setInitialResource(Object)</a></span> - Method in class jamder.<a href="../jamder/Environment.html" title="class in jamder">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setMessage(jade.lang.acl.ACLMessage)">setMessage(ACLMessage)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Protocol.html#setMessages(java.util.List)">setMessages(List&lt;ACLMessage&gt;)</a></span> - Method in class jamder.<a href="../jamder/Protocol.html" title="class in jamder">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setMethod(jamder.behavioural.Method)">setMethod(Method)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/agents/GenericAgent.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.agents.<a href="../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Method.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Method.html" title="class in jamder.behavioural">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Plan.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Plan.html" title="class in jamder.behavioural">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/AgentRole.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.roles.<a href="../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/ReflexAgentRole.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.roles.<a href="../jamder/roles/ReflexAgentRole.html" title="class in jamder.roles">ReflexAgentRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Property.html#setName(java.lang.String)">setName(String)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Property.html" title="class in jamder.structural">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setNormAction(jamder.norms.NormAction)">setNormAction(NormAction)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setNormConstraint(java.util.Hashtable)">setNormConstraint(Hashtable&lt;String, NormConstraint&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormAction.html#setNormResource(jamder.norms.NormResource)">setNormResource(NormResource)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Action.html#setNormType(jamder.norms.NormType)">setNormType(NormType)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setNormType(jamder.norms.NormType)">setNormType(NormType)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#setOperator(jamder.norms.Operator)">setOperator(Operator)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setPlan(jamder.behavioural.Plan)">setPlan(Plan)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/EnvironmentConfiguration.html#setPort(int)">setPort(int)</a></span> - Method in class jamder.<a href="../jamder/EnvironmentConfiguration.html" title="class in jamder">EnvironmentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResourceProperty.html#setProperty(jamder.structural.Property)">setProperty(Property&lt;T&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResourceProperty.html" title="class in jamder.norms">NormResourceProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormResource.html#setProtocol(jamder.Protocol)">setProtocol(Protocol)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setRestrictAgentClass(jamder.agents.GenericAgent)">setRestrictAgentClass(GenericAgent)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setRestrictAgentRoleClass(jamder.roles.AgentRole)">setRestrictAgentRoleClass(AgentRole)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setRestrictEnvironmentCalss(jamder.Environment)">setRestrictEnvironmentCalss(Environment)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setRestrictOrganization(jamder.Organization)">setRestrictOrganization(Organization)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/behavioural/Method.html#setReturnType(java.lang.String)">setReturnType(String)</a></span> - Method in class jamder.behavioural.<a href="../jamder/behavioural/Method.html" title="class in jamder.behavioural">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormAction.html#setRun(boolean)">setRun(boolean)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setSactionPunishment(java.util.Hashtable)">setSactionPunishment(Hashtable&lt;String, Norm&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Norm.html#setSactionReward(java.util.Hashtable)">setSactionReward(Hashtable&lt;String, Norm&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/IfConditional.html#setSecond_property(jamder.structural.Property)">setSecond_property(Property&lt;T&gt;)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/IfConditional.html" title="class in jamder.norms">IfConditional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/AtomicActionType.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in enum jamder.norms.<a href="../jamder/norms/AtomicActionType.html" title="enum in jamder.norms">AtomicActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/CompositeActionType.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in enum jamder.norms.<a href="../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/roles/AgentRoleStatus.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in enum jamder.roles.<a href="../jamder/roles/AgentRoleStatus.html" title="enum in jamder.roles">AgentRoleStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/Organization.html#setSuperOrganization(jamder.Organization)">setSuperOrganization(Organization)</a></span> - Method in class jamder.<a href="../jamder/Organization.html" title="class in jamder">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/AtomicAction.html#setType(jamder.norms.AtomicActionType)">setType(AtomicActionType)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/AtomicAction.html" title="class in jamder.norms">AtomicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/CompositeAction.html#setType(jamder.norms.CompositeActionType)">setType(CompositeActionType)</a></span> - Method in class jamder.norms.<a href="../jamder/norms/CompositeAction.html" title="class in jamder.norms">CompositeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/NormType.html#setType(java.lang.String)">setType(String)</a></span> - Method in enum jamder.norms.<a href="../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/norms/Operator.html#setType(java.lang.String)">setType(String)</a></span> - Method in enum jamder.norms.<a href="../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Property.html#setType(java.lang.String)">setType(String)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Property.html" title="class in jamder.structural">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jamder/structural/Property.html#setValue(T)">setValue(T)</a></span> - Method in class jamder.structural.<a href="../jamder/structural/Property.html" title="class in jamder.structural">Property</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
