<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>Action</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/behavioural/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.behavioural</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jamder.behavioural.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Action</span>
extends jade.core.behaviours.Behaviour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jamder.behavioural.Action">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/behavioural/Action.html#Action(java.lang.String)">Action</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/behavioural/Action.html#Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition)">Action</a></strong>(java.lang.String&nbsp;name,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/behavioural/Action.html#Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition, jamder.norms.NormType)">Action</a></strong>(java.lang.String&nbsp;name,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition,
      <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#action()">action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#addPosCondition(java.lang.String, jamder.behavioural.Condition)">addPosCondition</a></strong>(java.lang.String&nbsp;key,
               <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#addPreCondition(java.lang.String, jamder.behavioural.Condition)">addPreCondition</a></strong>(java.lang.String&nbsp;key,
               <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#execute(jamder.Environment, java.lang.Object[])">execute</a></strong>(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;env,
       java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getAllPosConditions()">getAllPosConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getAllPreConditions()">getAllPreConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getNormType()">getNormType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getPosCondition(java.lang.String)">getPosCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#getPreCondition(java.lang.String)">getPreCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#removeAllPosConditions()">removeAllPosConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#removeAllPreConditions()">removeAllPreConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#removePosCondition(java.lang.String)">removePosCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#removePreCondition(java.lang.String)">removePreCondition</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Action.html#setNormType(jamder.norms.NormType)">setNormType</a></strong>(<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getAgent, getBehaviourName, getDataStore, getExecutionState, getRestartCounter, handleRestartEvent, isRunnable, onEnd, onStart, reset, restart, root, setAgent, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition)</pre>
</li>
</ul>
<a name="Action(java.lang.String, jamder.behavioural.Condition, jamder.behavioural.Condition, jamder.norms.NormType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pre_condition,
      <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;pos_condition,
      <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNormType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormType</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;getNormType()</pre>
</li>
</ul>
<a name="setNormType(jamder.norms.NormType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormType</h4>
<pre>public&nbsp;void&nbsp;setNormType(<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</pre>
</li>
</ul>
<a name="getPreCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreCondition</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;getPreCondition(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addPreCondition(java.lang.String, jamder.behavioural.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreCondition</h4>
<pre>public&nbsp;void&nbsp;addPreCondition(java.lang.String&nbsp;key,
                   <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="removePreCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreCondition</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;removePreCondition(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllPreConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPreConditions</h4>
<pre>public&nbsp;void&nbsp;removeAllPreConditions()</pre>
</li>
</ul>
<a name="getAllPreConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPreConditions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;&nbsp;getAllPreConditions()</pre>
</li>
</ul>
<a name="getPosCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosCondition</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;getPosCondition(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addPosCondition(java.lang.String, jamder.behavioural.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosCondition</h4>
<pre>public&nbsp;void&nbsp;addPosCondition(java.lang.String&nbsp;key,
                   <a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="removePosCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosCondition</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&nbsp;removePosCondition(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllPosConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPosConditions</h4>
<pre>public&nbsp;void&nbsp;removeAllPosConditions()</pre>
</li>
</ul>
<a name="getAllPosConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPosConditions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural">Condition</a>&gt;&nbsp;getAllPosConditions()</pre>
</li>
</ul>
<a name="execute(jamder.Environment, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;env,
           java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;void&nbsp;action()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>action</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>done</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jamder/behavioural/Condition.html" title="class in jamder.behavioural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/behavioural/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
