<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>Plan</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/behavioural/Method.html" title="class in jamder.behavioural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/behavioural/Sensor.html" title="class in jamder.behavioural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/behavioural/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.behavioural</div>
<h2 title="Class Plan" class="title">Class Plan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SequentialBehaviour</li>
<li>
<ul class="inheritance">
<li>jamder.behavioural.Plan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plan</span>
extends jade.core.behaviours.SequentialBehaviour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jamder.behavioural.Plan">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/behavioural/Plan.html#Plan(java.lang.String, jamder.structural.Goal)">Plan</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/behavioural/Plan.html#Plan(java.lang.String, jamder.structural.Goal, jamder.agents.GenericAgent)">Plan</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#addAction(java.lang.String, jamder.behavioural.Action)">addAction</a></strong>(java.lang.String&nbsp;key,
         <a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#getAction(java.lang.String)">getAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#getAllActions()">getAllActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#getGoal()">getGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#removeAction(java.lang.String)">removeAction</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#removeAllActions()">removeAllActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#setGoal(jamder.structural.Goal)">setGoal</a></strong>(<a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/behavioural/Plan.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SequentialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SequentialBehaviour</h3>
<code>addSubBehaviour, getChildren, removeSubBehaviour, reset, skipNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleRestartEvent, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getAgent, getBehaviourName, getDataStore, getExecutionState, getRestartCounter, isRunnable, onEnd, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plan(java.lang.String, jamder.structural.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan(java.lang.String&nbsp;name,
    <a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="Plan(java.lang.String, jamder.structural.Goal, jamder.agents.GenericAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan(java.lang.String&nbsp;name,
    <a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;agent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;getAction(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addAction(java.lang.String, jamder.behavioural.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(java.lang.String&nbsp;key,
             <a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;<a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&nbsp;removeAction(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActions</h4>
<pre>public&nbsp;void&nbsp;removeAllActions()</pre>
</li>
</ul>
<a name="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/behavioural/Action.html" title="class in jamder.behavioural">Action</a>&gt;&nbsp;getAllActions()</pre>
</li>
</ul>
<a name="getGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;getGoal()</pre>
</li>
</ul>
<a name="setGoal(jamder.structural.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>public&nbsp;void&nbsp;setGoal(<a href="../../jamder/structural/Goal.html" title="class in jamder.structural">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/behavioural/Method.html" title="class in jamder.behavioural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/behavioural/Sensor.html" title="class in jamder.behavioural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/behavioural/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
