<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>Before</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Before";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Before.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/AtomicActionType.html" title="enum in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Between.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/Before.html" target="_top">Frames</a></li>
<li><a href="Before.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Class Before" class="title">Class Before</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">jamder.norms.NormConstraint</a></li>
<li>
<ul class="inheritance">
<li>jamder.norms.Before</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Before</span>
extends <a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Before.html#Before(java.util.Calendar)">Before</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Before.html#Before(jamder.norms.NormAction)">Before</a></strong>(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Before.html#getAction()">getAction</a></strong>()</code>
<div class="block">gets and sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Before.html#isTrue()">isTrue</a></strong>()</code>
<div class="block">Checks whether the constraint is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Before.html#setAction(jamder.norms.NormAction)">setAction</a></strong>(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.norms.NormConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.norms.<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></h3>
<code><a href="../../jamder/norms/NormConstraint.html#addNorm(java.lang.String, jamder.norms.Norm)">addNorm</a>, <a href="../../jamder/norms/NormConstraint.html#getAllNorms()">getAllNorms</a>, <a href="../../jamder/norms/NormConstraint.html#getDate()">getDate</a>, <a href="../../jamder/norms/NormConstraint.html#getNorm(java.lang.String)">getNorm</a>, <a href="../../jamder/norms/NormConstraint.html#removeAllNorms()">removeAllNorms</a>, <a href="../../jamder/norms/NormConstraint.html#removeNorm(java.lang.String)">removeNorm</a>, <a href="../../jamder/norms/NormConstraint.html#setDate(java.util.Calendar)">setDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Before(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Before</h4>
<pre>public&nbsp;Before(java.util.Calendar&nbsp;date)</pre>
</li>
</ul>
<a name="Before(jamder.norms.NormAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Before</h4>
<pre>public&nbsp;Before(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;getAction()</pre>
<div class="block">gets and sets</div>
</li>
</ul>
<a name="setAction(jamder.norms.NormAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="isTrue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;boolean&nbsp;isTrue()</pre>
<div class="block">Checks whether the constraint is satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jamder/norms/NormConstraint.html#isTrue()">isTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - If constraint is satisfied return true. Else return false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Before.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/AtomicActionType.html" title="enum in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Between.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/Before.html" target="_top">Frames</a></li>
<li><a href="Before.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
