<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>CompositeActionType</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeActionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeActionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/CompositeAction.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Date.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/CompositeActionType.html" target="_top">Frames</a></li>
<li><a href="CompositeActionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Enum CompositeActionType" class="title">Enum CompositeActionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jamder.norms.CompositeActionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CompositeActionType</span>
extends java.lang.Enum&lt;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#AGENT_FULL_ACCESS">AGENT_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#AGENT_UPDATE">AGENT_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ATTRIBUTE_FULL_ACCESS">ATTRIBUTE_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#BELIEF_FULL_ACCESS">BELIEF_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ENTITY_FULL_ACCESS">ENTITY_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ENTITY_READ">ENTITY_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ENTITY_UPDATE">ENTITY_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ENVIRONMENT_FULL_ACCESS">ENVIRONMENT_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ENVIRONMENT_UPDATE">ENVIRONMENT_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#GOAL_FULL_ACCESS">GOAL_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#MESSAGE_FULL_ACCESS">MESSAGE_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ORGANIZATION_FULL_ACCESS">ORGANIZATION_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ORGANIZATION_UPDATE">ORGANIZATION_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#PLAN_EXECUTE">PLAN_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#PLAN_FULL_ACCESS">PLAN_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#PROTOCOL_FULL_ACCESS">PROTOCOL_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#PROTOCOL_RECEIVE">PROTOCOL_RECEIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#PROTOCOL_SEND">PROTOCOL_SEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ROLE_FULL_ACCESS">ROLE_FULL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeActionType.html#ROLE_UPDATE">ROLE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeActionType.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeActionType.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeActionType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeActionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTITY_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_READ</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ENTITY_READ</pre>
</li>
</ul>
<a name="ENTITY_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ENTITY_UPDATE</pre>
</li>
</ul>
<a name="ENTITY_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ENTITY_FULL_ACCESS</pre>
</li>
</ul>
<a name="ATTRIBUTE_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ATTRIBUTE_FULL_ACCESS</pre>
</li>
</ul>
<a name="PLAN_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAN_EXECUTE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> PLAN_EXECUTE</pre>
</li>
</ul>
<a name="PLAN_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAN_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> PLAN_FULL_ACCESS</pre>
</li>
</ul>
<a name="ORGANIZATION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ORGANIZATION_UPDATE</pre>
</li>
</ul>
<a name="ORGANIZATION_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ORGANIZATION_FULL_ACCESS</pre>
</li>
</ul>
<a name="ENVIRONMENT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ENVIRONMENT_UPDATE</pre>
</li>
</ul>
<a name="ENVIRONMENT_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ENVIRONMENT_FULL_ACCESS</pre>
</li>
</ul>
<a name="MESSAGE_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> MESSAGE_FULL_ACCESS</pre>
</li>
</ul>
<a name="PROTOCOL_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> PROTOCOL_FULL_ACCESS</pre>
</li>
</ul>
<a name="PROTOCOL_RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_RECEIVE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> PROTOCOL_RECEIVE</pre>
</li>
</ul>
<a name="PROTOCOL_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_SEND</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> PROTOCOL_SEND</pre>
</li>
</ul>
<a name="ROLE_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ROLE_FULL_ACCESS</pre>
</li>
</ul>
<a name="ROLE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> ROLE_UPDATE</pre>
</li>
</ul>
<a name="AGENT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> AGENT_UPDATE</pre>
</li>
</ul>
<a name="AGENT_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> AGENT_FULL_ACCESS</pre>
</li>
</ul>
<a name="BELIEF_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELIEF_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> BELIEF_FULL_ACCESS</pre>
</li>
</ul>
<a name="GOAL_FULL_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOAL_FULL_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a> GOAL_FULL_ACCESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CompositeActionType c : CompositeActionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeActionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/CompositeAction.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Date.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/CompositeActionType.html" target="_top">Frames</a></li>
<li><a href="CompositeActionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
