<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>CompositeAction</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/Between.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/CompositeAction.html" target="_top">Frames</a></li>
<li><a href="CompositeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Class CompositeAction" class="title">Class CompositeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">jamder.norms.NormAction</a></li>
<li>
<ul class="inheritance">
<li>jamder.norms.CompositeAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompositeAction</span>
extends <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/CompositeAction.html#CompositeAction(jamder.norms.CompositeActionType, jamder.norms.NormResource)">CompositeAction</a></strong>(<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;type,
               <a href="../../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a>&nbsp;normResource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#add(jamder.norms.NormAction)">add</a></strong>(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">gest and sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#remove(jamder.norms.NormAction)">remove</a></strong>(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#setActions(java.util.List)">setActions</a></strong>(java.util.List&lt;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/CompositeAction.html#setType(jamder.norms.CompositeActionType)">setType</a></strong>(<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.norms.NormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.norms.<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></h3>
<code><a href="../../jamder/norms/NormAction.html#addNorm(java.lang.String, jamder.norms.Norm)">addNorm</a>, <a href="../../jamder/norms/NormAction.html#getAllNorms()">getAllNorms</a>, <a href="../../jamder/norms/NormAction.html#getNorm(java.lang.String)">getNorm</a>, <a href="../../jamder/norms/NormAction.html#getNormResource()">getNormResource</a>, <a href="../../jamder/norms/NormAction.html#isRun()">isRun</a>, <a href="../../jamder/norms/NormAction.html#removeAllNorms()">removeAllNorms</a>, <a href="../../jamder/norms/NormAction.html#removeNorm(java.lang.String)">removeNorm</a>, <a href="../../jamder/norms/NormAction.html#setNormResource(jamder.norms.NormResource)">setNormResource</a>, <a href="../../jamder/norms/NormAction.html#setRun(boolean)">setRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeAction(jamder.norms.CompositeActionType, jamder.norms.NormResource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeAction</h4>
<pre>public&nbsp;CompositeAction(<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;type,
               <a href="../../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a>&nbsp;normResource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(jamder.norms.NormAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;n)</pre>
</li>
</ul>
<a name="remove(jamder.norms.NormAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;n)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">gest and sets</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(jamder.norms.CompositeActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms">CompositeActionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="setActions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.List&lt;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/Between.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/CompositeActionType.html" title="enum in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/CompositeAction.html" target="_top">Frames</a></li>
<li><a href="CompositeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
