<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>IfConditional</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfConditional";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfConditional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/Date.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Norm.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/IfConditional.html" target="_top">Frames</a></li>
<li><a href="IfConditional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Class IfConditional" class="title">Class IfConditional&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">jamder.norms.NormConstraint</a></li>
<li>
<ul class="inheritance">
<li>jamder.norms.IfConditional&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IfConditional&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, java.util.Calendar)">IfConditional</a></strong>(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/IfConditional.html#IfConditional(jamder.norms.Operator, jamder.structural.Property, jamder.structural.Property)">IfConditional</a></strong>(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             <a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property,
             <a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#getFirst_property()">getFirst_property</a></strong>()</code>
<div class="block">gest and sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#getSecond_property()">getSecond_property</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#isTrue()">isTrue</a></strong>()</code>
<div class="block">Checks whether the condition is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#setFirst_property(jamder.structural.Property)">setFirst_property</a></strong>(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#setOperator(jamder.norms.Operator)">setOperator</a></strong>(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/IfConditional.html#setSecond_property(jamder.structural.Property)">setSecond_property</a></strong>(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.norms.NormConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.norms.<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></h3>
<code><a href="../../jamder/norms/NormConstraint.html#addNorm(java.lang.String, jamder.norms.Norm)">addNorm</a>, <a href="../../jamder/norms/NormConstraint.html#getAllNorms()">getAllNorms</a>, <a href="../../jamder/norms/NormConstraint.html#getDate()">getDate</a>, <a href="../../jamder/norms/NormConstraint.html#getNorm(java.lang.String)">getNorm</a>, <a href="../../jamder/norms/NormConstraint.html#removeAllNorms()">removeAllNorms</a>, <a href="../../jamder/norms/NormConstraint.html#removeNorm(java.lang.String)">removeNorm</a>, <a href="../../jamder/norms/NormConstraint.html#setDate(java.util.Calendar)">setDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfConditional(jamder.norms.Operator, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfConditional</h4>
<pre>public&nbsp;IfConditional(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             java.util.Calendar&nbsp;date)</pre>
</li>
</ul>
<a name="IfConditional(jamder.norms.Operator, jamder.structural.Property, jamder.structural.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfConditional</h4>
<pre>public&nbsp;IfConditional(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator,
             <a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property,
             <a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst_property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst_property</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;getFirst_property()</pre>
<div class="block">gest and sets</div>
</li>
</ul>
<a name="setFirst_property(jamder.structural.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst_property</h4>
<pre>public&nbsp;void&nbsp;setFirst_property(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;first_property)</pre>
</li>
</ul>
<a name="getSecond_property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond_property</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;getSecond_property()</pre>
</li>
</ul>
<a name="setSecond_property(jamder.structural.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond_property</h4>
<pre>public&nbsp;void&nbsp;setSecond_property(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/IfConditional.html" title="type parameter in IfConditional">T</a>&gt;&nbsp;second_property)</pre>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;getOperator()</pre>
</li>
</ul>
<a name="setOperator(jamder.norms.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../jamder/norms/Operator.html" title="enum in jamder.norms">Operator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="isTrue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;boolean&nbsp;isTrue()</pre>
<div class="block">Checks whether the condition is satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jamder/norms/NormConstraint.html#isTrue()">isTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - If condition is satisfied return true. Else return false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfConditional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/Date.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/Norm.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/IfConditional.html" target="_top">Frames</a></li>
<li><a href="IfConditional.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
