<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:18 GMT-03:00 2013 -->
<title>Norm</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Norm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Norm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/IfConditional.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Class Norm" class="title">Class Norm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jamder.norms.Norm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Norm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#action">action</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Papel Agente no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Papel Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Environment, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Ambiente no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Environment, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Ambiente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Agente no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo um Agente no contexto de uma organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo uma Organização no contexto de um Ambiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/Norm.html#Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">Norm</a></strong>(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>
<div class="block">Restringindo uma Organização no contexto de uma organização</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Environment.html" title="class in jamder">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getContextEnvironmentClass()">getContextEnvironmentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getContextOrganizationClass()">getContextOrganizationClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getName()">getName</a></strong>()</code>
<div class="block">gets and sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getNormConstraint()">getNormConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getNormType()">getNormType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getRestrictAgentClass()">getRestrictAgentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getRestrictAgentRoleClass()">getRestrictAgentRoleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/Environment.html" title="class in jamder">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getRestrictEnvironmentCalss()">getRestrictEnvironmentCalss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jamder/Organization.html" title="class in jamder">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getRestrictOrganization()">getRestrictOrganization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getSactionPunishment()">getSactionPunishment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#getSactionReward()">getSactionReward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#isActive()">isActive</a></strong>()</code>
<div class="block">Checks if a norm is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setAction(jamder.norms.NormAction)">setAction</a></strong>(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setContextEnvironmentClass(jamder.Environment)">setContextEnvironmentClass</a></strong>(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setContextOrganizationClass(jamder.Organization)">setContextOrganizationClass</a></strong>(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setNormConstraint(java.util.Hashtable)">setNormConstraint</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setNormType(jamder.norms.NormType)">setNormType</a></strong>(<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setRestrictAgentClass(jamder.agents.GenericAgent)">setRestrictAgentClass</a></strong>(<a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setRestrictAgentRoleClass(jamder.roles.AgentRole)">setRestrictAgentRoleClass</a></strong>(<a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setRestrictEnvironmentCalss(jamder.Environment)">setRestrictEnvironmentCalss</a></strong>(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setRestrictOrganization(jamder.Organization)">setRestrictOrganization</a></strong>(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setSactionPunishment(java.util.Hashtable)">setSactionPunishment</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionPunishment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/Norm.html#setSactionReward(java.util.Hashtable)">setSactionReward</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionReward)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a> action</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo uma Organização no contexto de uma organização</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.Organization, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo uma Organização no contexto de um Ambiente</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Agente no contexto de uma organização</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.agents.GenericAgent, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Agente no contexto de um Ambiente</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.Environment, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Ambiente no contexto de uma organização</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.Environment, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Ambiente no contexto de um Ambiente</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Organization, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Papel Agente no contexto de uma organização</div>
</li>
</ul>
<a name="Norm(java.lang.String, jamder.norms.NormType, jamder.roles.AgentRole, jamder.Environment, jamder.norms.NormAction, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Norm</h4>
<pre>public&nbsp;Norm(java.lang.String&nbsp;name,
    <a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType,
    <a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass,
    <a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass,
    <a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action,
    java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
<div class="block">Restringindo um Papel Agente no contexto de um Ambiente</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">gets and sets</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNormType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormType</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;getNormType()</pre>
</li>
</ul>
<a name="setNormType(jamder.norms.NormType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormType</h4>
<pre>public&nbsp;void&nbsp;setNormType(<a href="../../jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a>&nbsp;normType)</pre>
</li>
</ul>
<a name="getRestrictOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictOrganization</h4>
<pre>public&nbsp;<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getRestrictOrganization()</pre>
</li>
</ul>
<a name="setRestrictOrganization(jamder.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictOrganization</h4>
<pre>public&nbsp;void&nbsp;setRestrictOrganization(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;restrictOrganization)</pre>
</li>
</ul>
<a name="getRestrictAgentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictAgentClass</h4>
<pre>public&nbsp;<a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;getRestrictAgentClass()</pre>
</li>
</ul>
<a name="setRestrictAgentClass(jamder.agents.GenericAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictAgentClass</h4>
<pre>public&nbsp;void&nbsp;setRestrictAgentClass(<a href="../../jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a>&nbsp;restrictAgentClass)</pre>
</li>
</ul>
<a name="getRestrictEnvironmentCalss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictEnvironmentCalss</h4>
<pre>public&nbsp;<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;getRestrictEnvironmentCalss()</pre>
</li>
</ul>
<a name="setRestrictEnvironmentCalss(jamder.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictEnvironmentCalss</h4>
<pre>public&nbsp;void&nbsp;setRestrictEnvironmentCalss(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;restrictEnvironmentCalss)</pre>
</li>
</ul>
<a name="getRestrictAgentRoleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictAgentRoleClass</h4>
<pre>public&nbsp;<a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;getRestrictAgentRoleClass()</pre>
</li>
</ul>
<a name="setRestrictAgentRoleClass(jamder.roles.AgentRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictAgentRoleClass</h4>
<pre>public&nbsp;void&nbsp;setRestrictAgentRoleClass(<a href="../../jamder/roles/AgentRole.html" title="class in jamder.roles">AgentRole</a>&nbsp;restrictAgentRoleClass)</pre>
</li>
</ul>
<a name="getContextOrganizationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextOrganizationClass</h4>
<pre>public&nbsp;<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;getContextOrganizationClass()</pre>
</li>
</ul>
<a name="setContextOrganizationClass(jamder.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextOrganizationClass</h4>
<pre>public&nbsp;void&nbsp;setContextOrganizationClass(<a href="../../jamder/Organization.html" title="class in jamder">Organization</a>&nbsp;contextOrganizationClass)</pre>
</li>
</ul>
<a name="getContextEnvironmentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextEnvironmentClass</h4>
<pre>public&nbsp;<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;getContextEnvironmentClass()</pre>
</li>
</ul>
<a name="setContextEnvironmentClass(jamder.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextEnvironmentClass</h4>
<pre>public&nbsp;void&nbsp;setContextEnvironmentClass(<a href="../../jamder/Environment.html" title="class in jamder">Environment</a>&nbsp;contextEnvironmentClass)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(jamder.norms.NormAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../jamder/norms/NormAction.html" title="class in jamder.norms">NormAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getNormConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormConstraint</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;getNormConstraint()</pre>
</li>
</ul>
<a name="setNormConstraint(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormConstraint</h4>
<pre>public&nbsp;void&nbsp;setNormConstraint(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/NormConstraint.html" title="class in jamder.norms">NormConstraint</a>&gt;&nbsp;normConstraint)</pre>
</li>
</ul>
<a name="getSactionReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSactionReward</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;getSactionReward()</pre>
</li>
</ul>
<a name="setSactionReward(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSactionReward</h4>
<pre>public&nbsp;void&nbsp;setSactionReward(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionReward)</pre>
</li>
</ul>
<a name="getSactionPunishment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSactionPunishment</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;getSactionPunishment()</pre>
</li>
</ul>
<a name="setSactionPunishment(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSactionPunishment</h4>
<pre>public&nbsp;void&nbsp;setSactionPunishment(java.util.Hashtable&lt;java.lang.String,<a href="../../jamder/norms/Norm.html" title="class in jamder.norms">Norm</a>&gt;&nbsp;sactionPunishment)</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if a norm is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean - If norm is active return true. Else return false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Norm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/IfConditional.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/NormAction.html" title="class in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
