<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>NormResourceProperty</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormResourceProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormResourceProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/NormResource.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/NormType.html" title="enum in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/NormResourceProperty.html" target="_top">Frames</a></li>
<li><a href="NormResourceProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jamder.norms</div>
<h2 title="Class NormResourceProperty" class="title">Class NormResourceProperty&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jamder/norms/NormResource.html" title="class in jamder.norms">jamder.norms.NormResource</a></li>
<li>
<ul class="inheritance">
<li>jamder.norms.NormResourceProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NormResourceProperty&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></pre>
<div class="block">Class created to enable the use of Java Generics in Property.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Israel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jamder/norms/NormResourceProperty.html#NormResourceProperty(jamder.structural.Property)">NormResourceProperty</a></strong>(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</code>
<div class="block">Creates a resource norm type: Attribute, Goal, Belief or "Relationship".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/NormResourceProperty.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">gets and sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jamder/norms/NormResourceProperty.html#setProperty(jamder.structural.Property)">setProperty</a></strong>(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jamder.norms.NormResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jamder.norms.<a href="../../jamder/norms/NormResource.html" title="class in jamder.norms">NormResource</a></h3>
<code><a href="../../jamder/norms/NormResource.html#getAction()">getAction</a>, <a href="../../jamder/norms/NormResource.html#getAgent()">getAgent</a>, <a href="../../jamder/norms/NormResource.html#getAgentRole()">getAgentRole</a>, <a href="../../jamder/norms/NormResource.html#getEnvironment()">getEnvironment</a>, <a href="../../jamder/norms/NormResource.html#getMessage()">getMessage</a>, <a href="../../jamder/norms/NormResource.html#getMethod()">getMethod</a>, <a href="../../jamder/norms/NormResource.html#getNormAction()">getNormAction</a>, <a href="../../jamder/norms/NormResource.html#getObject()">getObject</a>, <a href="../../jamder/norms/NormResource.html#getPlan()">getPlan</a>, <a href="../../jamder/norms/NormResource.html#getProtocol()">getProtocol</a>, <a href="../../jamder/norms/NormResource.html#setAction(jamder.behavioural.Action)">setAction</a>, <a href="../../jamder/norms/NormResource.html#setAgent(jamder.agents.GenericAgent)">setAgent</a>, <a href="../../jamder/norms/NormResource.html#setAgentRole(jamder.roles.AgentRole)">setAgentRole</a>, <a href="../../jamder/norms/NormResource.html#setEnvironment(jamder.Environment)">setEnvironment</a>, <a href="../../jamder/norms/NormResource.html#setMessage(jade.lang.acl.ACLMessage)">setMessage</a>, <a href="../../jamder/norms/NormResource.html#setMethod(jamder.behavioural.Method)">setMethod</a>, <a href="../../jamder/norms/NormResource.html#setNormAction(jamder.norms.NormAction)">setNormAction</a>, <a href="../../jamder/norms/NormResource.html#setObject(java.lang.Object)">setObject</a>, <a href="../../jamder/norms/NormResource.html#setPlan(jamder.behavioural.Plan)">setPlan</a>, <a href="../../jamder/norms/NormResource.html#setProtocol(jamder.Protocol)">setProtocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormResourceProperty(jamder.structural.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormResourceProperty</h4>
<pre>public&nbsp;NormResourceProperty(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</pre>
<div class="block">Creates a resource norm type: Attribute, Goal, Belief or "Relationship".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;getProperty()</pre>
<div class="block">gets and sets</div>
</li>
</ul>
<a name="setProperty(jamder.structural.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../jamder/structural/Property.html" title="class in jamder.structural">Property</a>&lt;<a href="../../jamder/norms/NormResourceProperty.html" title="type parameter in NormResourceProperty">T</a>&gt;&nbsp;property)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormResourceProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jamder/norms/NormResource.html" title="class in jamder.norms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jamder/norms/NormType.html" title="enum in jamder.norms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jamder/norms/NormResourceProperty.html" target="_top">Frames</a></li>
<li><a href="NormResourceProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
