<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 29 12:03:19 GMT-03:00 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jamder</h2>
<ul class="blockList">
<li class="blockList"><a name="jamder.Organization">
<!--   -->
</a>
<h3>Class <a href="jamder/Organization.html" title="class in jamder">jamder.Organization</a> extends <a href="jamder/agents/MASMLAgent.html" title="class in jamder.agents">MASMLAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subOrganizations</h4>
<pre>java.util.Hashtable&lt;K,V&gt; subOrganizations</pre>
</li>
<li class="blockList">
<h4>objectRoles</h4>
<pre>java.util.Hashtable&lt;K,V&gt; objectRoles</pre>
</li>
<li class="blockList">
<h4>contextNorms</h4>
<pre>java.util.Hashtable&lt;K,V&gt; contextNorms</pre>
</li>
<li class="blockList">
<h4>superOrganization</h4>
<pre><a href="jamder/Organization.html" title="class in jamder">Organization</a> superOrganization</pre>
</li>
<li class="blockList">
<h4>agentContainer</h4>
<pre>jade.wrapper.AgentContainer agentContainer</pre>
</li>
<li class="blockList">
<h4>containerID</h4>
<pre>jade.core.ContainerID containerID</pre>
</li>
<li class="blockListLast">
<h4>actions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; actions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.PerceptionFunction">
<!--   -->
</a>
<h3>Class <a href="jamder/PerceptionFunction.html" title="class in jamder">jamder.PerceptionFunction</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8998516906340376582L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jamder.agents</h2>
<ul class="blockList">
<li class="blockList"><a name="jamder.agents.GenericAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/GenericAgent.html" title="class in jamder.agents">jamder.agents.GenericAgent</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentRoles</h4>
<pre>java.util.Hashtable&lt;K,V&gt; agentRoles</pre>
</li>
<li class="blockList">
<h4>organizations</h4>
<pre>java.util.Hashtable&lt;K,V&gt; organizations</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="jamder/Environment.html" title="class in jamder">Environment</a> environment</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; actions</pre>
</li>
<li class="blockList">
<h4>sentMessages</h4>
<pre>java.util.List&lt;E&gt; sentMessages</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>restrictNorms</h4>
<pre>java.util.Hashtable&lt;K,V&gt; restrictNorms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.agents.GoalAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/GoalAgent.html" title="class in jamder.agents">jamder.agents.GoalAgent</a> extends <a href="jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beliefs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; beliefs</pre>
</li>
<li class="blockList">
<h4>goals</h4>
<pre>java.util.Hashtable&lt;K,V&gt; goals</pre>
</li>
<li class="blockList">
<h4>plans</h4>
<pre>java.util.Hashtable&lt;K,V&gt; plans</pre>
</li>
<li class="blockList">
<h4>perceives</h4>
<pre>java.util.Hashtable&lt;K,V&gt; perceives</pre>
</li>
<li class="blockListLast">
<h4>perception</h4>
<pre><a href="jamder/behavioural/Sensor.html" title="class in jamder.behavioural">Sensor</a> perception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.agents.MASMLAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/MASMLAgent.html" title="class in jamder.agents">jamder.agents.MASMLAgent</a> extends <a href="jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beliefs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; beliefs</pre>
</li>
<li class="blockList">
<h4>goals</h4>
<pre>java.util.Hashtable&lt;K,V&gt; goals</pre>
</li>
<li class="blockListLast">
<h4>plans</h4>
<pre>java.util.Hashtable&lt;K,V&gt; plans</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.agents.ModelAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/ModelAgent.html" title="class in jamder.agents">jamder.agents.ModelAgent</a> extends <a href="jamder/agents/ReflexAgent.html" title="class in jamder.agents">ReflexAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>beliefs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; beliefs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.agents.ReflexAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/ReflexAgent.html" title="class in jamder.agents">jamder.agents.ReflexAgent</a> extends <a href="jamder/agents/GenericAgent.html" title="class in jamder.agents">GenericAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>perception</h4>
<pre><a href="jamder/behavioural/Sensor.html" title="class in jamder.behavioural">Sensor</a> perception</pre>
</li>
<li class="blockListLast">
<h4>perceives</h4>
<pre>java.util.Hashtable&lt;K,V&gt; perceives</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.agents.UtilityAgent">
<!--   -->
</a>
<h3>Class <a href="jamder/agents/UtilityAgent.html" title="class in jamder.agents">jamder.agents.UtilityAgent</a> extends <a href="jamder/agents/GoalAgent.html" title="class in jamder.agents">GoalAgent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jamder.behavioural</h2>
<ul class="blockList">
<li class="blockList"><a name="jamder.behavioural.Action">
<!--   -->
</a>
<h3>Class <a href="jamder/behavioural/Action.html" title="class in jamder.behavioural">jamder.behavioural.Action</a> extends jade.core.behaviours.Behaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pre_conditions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; pre_conditions</pre>
</li>
<li class="blockList">
<h4>pos_conditions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; pos_conditions</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>boolean done</pre>
</li>
<li class="blockListLast">
<h4>normType</h4>
<pre><a href="jamder/norms/NormType.html" title="enum in jamder.norms">NormType</a> normType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.behavioural.Plan">
<!--   -->
</a>
<h3>Class <a href="jamder/behavioural/Plan.html" title="class in jamder.behavioural">jamder.behavioural.Plan</a> extends jade.core.behaviours.SequentialBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; actions</pre>
</li>
<li class="blockListLast">
<h4>goal</h4>
<pre><a href="jamder/structural/Goal.html" title="class in jamder.structural">Goal</a> goal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jamder.behavioural.Sensor">
<!--   -->
</a>
<h3>Class <a href="jamder/behavioural/Sensor.html" title="class in jamder.behavioural">jamder.behavioural.Sensor</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8998516906340376582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>jade.domain.FIPAAgentManagement.ServiceDescription service</pre>
</li>
<li class="blockListLast">
<h4>dfd</h4>
<pre>jade.domain.FIPAAgentManagement.DFAgentDescription dfd</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
